# PascalModels

./: PersonalInformation.sln
Pascal.EndPoint/: Pascal.EndPoint.csproj  Program.cs
Pascal.EndPoint/Controllers/: GeneralsListReportReqsController.cs  SubListReportByDetAndSubCodeReqsController.cs
Pascal.EndPoint/Filters/: CustomHeaderAttribute.cs  ValidateRequestAttribute.cs
Pascal.EndPoint/Properties/: launchSettings.json
PascalModels/: PascalModels.csproj
PascalModels/Models/: DetailsListBySubCodeReq.cs  GeneralsListReportByGrCodeReq.cs  GeneralsListReportReq.cs  GetFilterParametersRangeRes.cs  GroupsListReportReq.cs  InsertDetReq.cs  InsertDetSubReq.cs  InsertGenReq.cs  InsertGrDbReq.cs  InsertSubDbReq.cs  InsertToGrDbReq.cs  InsertToSubDbReq.cs  ReferReportReq.cs  RefersReportReq.cs  RemaiedReferReportReq.cs  SubListReportByDetAndSubCodeReq.cs  SubListReportByDetCodeReq.cs  SubListReportByGenCode.cs  TurnoverBySubCodeReq.cs
PascalModels/Models/BaseModels/: DebitCreditSum.cs  FromDateToDateReq.cs  IBaseModel.cs  ItemsDeleteReq.cs  StandardMessage.cs  TotalDebitCreditSum.cs
PascalModels/Validations/: BaseModelValidation.cs  BaseModelValidator.cs  DebitCreditSumValidator.cs  DetailsListBySubCodeReqValidator.cs  FromDateToDateReqValidator.cs  FromNumToNumReqValidator.cs  GeneralsListReportByGrCodeReqValidator.cs  GeneralsListReportReqValidator.cs  GroupListReqValidator.cs  InsertDetReqValidator.cs  InsertDetSubReqValidation.cs  InsertDetSubReqValidator.cs  InsertGenReqValidator.cs  InsertGrDbReqValidator.cs  InsertSubDbReqValidator.cs  InsertToGrDbReqValidator.cs  InsertToSubDbReqValidator.cs  ReferReportReqValidator.cs  RefersReportReqValidator.cs  RefoundRequestValidator.cs  RemaiedReferReportReqValidator.cs  SubListReportByDetAndSubCodeReqValidator.cs  SubListReportByDetCodeReqValidator.cs  SubListReportByGenCodeReqValidator.cs  TotalDebitCreditSumValidator.cs  TurnoverBySubCodeReqValidator.cs
PersonalInformation/: PersonalInformation.csproj  Program.cs
PersonalInformation/Controllers/: PersonsController.cs  RefoundRequestController.cs
PersonalInformation/Filters/: ValidateRequestAttribute.cs
PersonalInformation/Models/: IRequest.cs  Person.cs  RefoundRequest.cs
PersonalInformation/Properties/: launchSettings.json
PersonalInformation/Services/: PersonService.cs
PersonalInformation/Validations/: PersonValidator.cs  RefoundRequestValidator.cs
PersonalInformation/XmlTest/: Document.Xml
